buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'outfox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//公司ivy仓库
	ivy{
		url "http://fountain.rd.netease.com/share/ivy/"
		layout "pattern", {
			artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
			artifact "[organisation]/[module]/[revision]/[artifact](-[classifier]).[ext]"
			artifact "[module]/[revision]/[artifact]-api(-[classifier]).[ext]"
			ivy "[organisation]/[module]/[revision]/ivy.xml"
		}
	}
	//公司maven仓库
	maven {
		url 'http://nexus.corp.youdao.com/nexus/content/groups/public'
	}

	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.mybatis:mybatis:3.4.6')
	compile('mysql:mysql-connector-java:8.0.13')
    compile('org.projectlombok:lombok:1.18.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
