buildscript {

	ext {
		springBootVersion = '2.1.6.RELEASE'
	}

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.gorylenko.gradle-git-properties' version '2.0.0'
}

gitProperties {
	dateFormat = "yyyy-MM-dd HH:mm:ss"
	dateFormatTimeZone = "GMT+8"
	keys = ['git.branch', 'git.commit.time', 'git.commit.id', 'git.tags']
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.gorylenko.gradle-git-properties"

group = 'lu'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
	compile 'mysql:mysql-connector-java:8.0.13'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
	archiveFileName = "service.jar"
}