spring.profiles.active=online

server.tomcat.accesslog.max-days=3
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.directory=log
server.tomcat.basedir=./tomcat
server.tomcat.max-threads=384
server.tomcat.min-spare-threads=32
server.tomcat.max-http-post-size=1048576

info.profiles=${spring.profiles.active}
management.info.git.mode=full