
# datasource
#spring.datasource.url=jdbc:mysql://47.101.155.241:3306/daoyun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/daoyun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=asd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=lu.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#配置程序端口，默认为8080
server.port= 8787
#用户绘画session过期时间，以秒为单位
#server.session.timeout=
# 配置默认访问路径，默认为/
#server.servlet.context-path=/DaoYun

## 配置Tomcat编码,默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
## 配置最大线程数
#server.tomcat.max-threads=1000